<html>

<head>
    <title>Myportfolio</title>
    <link rel=stylesheet href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="checkDemo.js"></script>
</head>

<body>
    <div class="container">
        <section id="apps">
            <h1>Apps</h1>
            <center>
                <div class="line"></div>
            </center>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/HAfvKBuQPfYF4t9egTwqYTq_EWkbWSxqQttbHJr3YU8/embed"></iframe>
        </section>
        <h1 id="games">Games</h1>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <center>
                        <a href="https://studio.code.org/projects/starwarsblocks/cfCadnXv3VtW41PjgCiz1kqeGEe2Tz2vNMPjKlG8K_E/edit" target="_blank"><img id="flappy" src="https://studio.code.org/v3/files/-4Iogt8YGRmBAb_tdqFaVLoItysgWov9rXQS2VoKaag/.metadata/thumbnail.png"></a>
                        <div class="carousel-content">
                            <p>Star wars</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <a href="https://studio.code.org/projects/playlab/WKD1m89MynyH_DYDCCBKJcRnzdHanYBZohQNqmaKq6E" target="_blank"><img src="https://studio.code.org/v3/files/WKD1m89MynyH_DYDCCBKJcRnzdHanYBZohQNqmaKq6E/.metadata/thumbnail.png"></a>
                        <div class="carousel-content">
                            <p>Save the city</p>
                        </div>
                    </center>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
            </div>
        </div>
        <section id="chatbot">
            <iframe allow="microphone;" width="400" height="620" src="https://console.dialogflow.com/api-client/demo/embedded/dbb6f14e-b5bd-4047-932b-4ffdb2d50da4">
            </iframe>
        </section>
    </div>
</body>

</html>
